src/main/proto/User.proto

syntax = "proto3";
option java_multiple_files = true;
package com.group5.proto.User;

message GetUserByIdRequest {
  int64 userId = 1;
}

message GetUserByIdResponse {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
}

message CreateUserRequest {
  string email = 1;
  string name = 2;
  string surname = 3;
  string password = 4;
}

message CreateUserResponse {
  string email = 1;
  string name = 2;
  string surname = 3;
  string password = 4;
}

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc createUser(CreateUserRequest) returns (CreateUserResponse);
}